{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.2",
        "@vitejs/plugin-vue": "^4.0.0",
        "autoprefixer": "^10.4.7",
        "axios": "^1.6.1",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.14",
        "tailwindcss": "^3.1.0",
        "vite": "^4.0.0",
        "vue": "^3.2.31"
    },
    "dependencies": {
        "@fancyapps/ui": "^5.0.28",
        "@heroicons/vue": "^2.0.18",
        "flowbite": "^2.2.0",
        "oh-vue-icons": "^1.0.0-rc3",
        "v3-infinite-loading": "^1.3.1",
        "vue3-carousel": "^0.3.1",
        "vuex": "^4.1.0",
        "vuex-persistedstate": "^4.1.0"
    }
}
